[xdebug]
; Para Xdebug 3 (recomendado)
zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.start_with_request=yes

; Opciones adicionales de utilidad
xdebug.log=/var/log/xdebug.log
xdebug.output_dir=/tmp/xdebug
